{
	"name": "ventures",
	"version": "1.0.0",
	"description": "This is an API requests project with JavaScript (with React and Express)",
	"main": "index.js",
	"scripts": {
		"start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
		"start:backend": "npm start --workspace=backend",
		"start:frontend": "npm start --workspace=frontend",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "npm run test --workspace=backend && npm run test --workspace=frontend",
		"test:backend": "npm run test --workspace=backend",
		"test:frontend": "npm run test --workspace=frontend",
		"coverage": "jest --coverage"
	},
	"repository": {
		"type": "git",
		"url": "github.com/palomam26/ventures"
	},
	"keywords": [
		"react-express-javascript-api"
	],
	"author": "Paloma Marques",
	"license": "ISC",
	"workspaces": [
		"frontend",
		"backend"
	],
	"devDependencies": {
		"concurrently": "^6.5.1",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"prettier": "^3.3.2"
	}
}
